# ConvertPJ2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krayapp/convertpj2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krayapp/convertpj2/: App.kt  MainActivity.kt  Mapper.kt
app/src/main/java/com/krayapp/convertpj2/present/: FragPresenter.kt  Presenter.kt  Scheduler.kt  SchedulersList.kt
app/src/main/java/com/krayapp/convertpj2/view/: AndroidScreens.kt  IScreens.kt  MainFragView.kt  MainFragment.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krayapp/convertpj2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
